<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Sai's Social Media Platform</title>
    <link rel="stylesheet" href="/css/style.css"> <!-- Link to your main CSS -->
    <!-- Font Awesome for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #ffffff; /* Change text color to white for better contrast */
            background-image: url('/devopstools.jfif'); /* Path to your background image */
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the image */
        }

        header {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for header */
        }

        main {
            padding: 20px;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for main content */
            border-radius: 10px; /* Rounded corners */
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }

        .content {
            max-width: 800px; /* Limit content width */
            margin: auto; /* Center the content */
        }

        /* Styling the social media icons */
        .social-icons {
            margin-top: 20px;
            text-align: center;
        }

        .social-icons a {
            margin: 0 10px;
            color: #ffffff;
            font-size: 30px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #ff6347; /* Change color on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <main class="content">
        <p>Hi, I'm Sai, a DevOps engineer at Milvik Technologies. I have experience with various tools and practices that help improve collaboration and productivity in software development.</p>
        <p>Here are some key roles I focus on:</p>
        <ul>
            <li>Automated server provisioning</li>
            <li>Configuration management</li>
            <li>Continuous Integration/Continuous Deployment (CI/CD)</li>
            <li>Cloud resource management</li>
            <li>Security compliance and monitoring</li>
        </ul>
        <h2>How to Learn DevOps from Scratch</h2>
        <p>To get started with DevOps, consider following these steps:</p>
        <ol>
            <li>Understand the basics of software development and operations.</li>
            <li>Familiarize yourself with version control systems like Git.</li>
            <li>Learn about continuous integration and continuous deployment practices.</li>
            <li>Explore cloud platforms like AWS, Azure, or Google Cloud.</li>
            <li>Take online courses on platforms like Coursera, Udacity, or Udemy.</li>
            <li>Join communities and participate in discussions to stay updated on the latest trends.</li>
        </ol>
        <p>Good luck on your DevOps journey!</p>

        <!-- Social media section -->
        <div class="social-icons">
            <h2>Connect with me on social media</h2>
            <a href="https://www.facebook.com/your-profile" target="_blank" aria-label="Facebook">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.twitter.com/your-profile" target="_blank" aria-label="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.linkedin.com/in/your-profile" target="_blank" aria-label="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/your-profile" target="_blank" aria-label="GitHub">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Sai's Social Media Platform</p>
    </footer>
</body>
</html>
