<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai's Social Media Platform</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <img src="/7192.jpg" alt="Sai's Photo" style="width: 200px; border-radius: 50%;">
    <h1>Login to Sai's Social Media Platform</h1>
    <form action="/user/login" method="POST">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="/signup">Sign up</a></p>
</body>
</html>
