<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login to Sai's Social Media Platform</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="7192.jpg" alt="Profile Picture" class="profile-pic">
            <h1 class="title">Login to Sai's Social Media Platform</h1>
        </header>
        <main>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign up</a></p>
        </main>
    </div>
</body>
</html>
