<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Sai's Social Media Platform</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1>Sign Up</h1>
    <form action="/user/signup" method="POST">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="/">Login</a></p>
</body>
</html>
