body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5; /* Light background similar to Facebook */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
}

.container {
    background: #fff; /* White background for the container */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 40px; /* Increased padding for better spacing */
    width: 400px; /* Fixed width */
    text-align: center; /* Center text */
}

header {
    margin-bottom: 20px;
}

.profile-pic {
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    border-radius: 50%; /* Circular profile picture */
    margin-bottom: 10px; /* Space below the picture */
}

.title {
    font-size: 24px; /* Increase font size for the title */
    margin: 10px 0; /* Space around the title */
    color: #333; /* Darker color for contrast */
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"],
input[type="password"] {
    width: 90%; /* Adjust to be slightly smaller for better padding */
    padding: 10px;
    margin: 10px 0; /* Space between inputs */
    border: 1px solid #ccc; /* Light border */
    border-radius: 5px; /* Rounded corners */
}

button {
    background-color: #4267B2; /* Facebook blue */
    color: white; /* Text color */
    padding: 10px;
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    width: 90%; /* Adjusted width */
    font-weight: bold; /* Bold text */
}

button:hover {
    background-color: #365e9c; /* Darker blue on hover */
}

p {
    margin-top: 10px; /* Space above the paragraph */
    font-size: 14px; /* Smaller text size */
}

a {
    color: #4267B2; /* Link color */
    text-decoration: none; /* No underline */
    font-weight: bold; /* Bold text */
}

a:hover {
    text-decoration: underline; /* Underline on hover */
}
